@charset"utf-8";

.radius(@width:3px) {
	-webkit-border-radius: @width;
	-moz-border-radius: @width;
	border-radius: @width;
}
.title {
	@width: 666px;
	width: @width;
	border: 1px solid #ccc;
	.radius();
	overflow: hidden;
	h3 {
		float: left;
	}
	ul {
		list-style-type: none;
		overflow: hidden;
		li {
			float: left;
		}
		a {
			text-decoration: none;
			color: #66D16A;
		}
		span {

		}
	}
}